/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative;  zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption Style 1 */
.slider-caption {width: 30%; padding: 22px; margin: 0 0 20px 20px; position: absolute; left: 0; bottom: 0; background: url(../images/slider_caption_bg.png); color: #aaa; font-family: Tahoma, sans-serif; font-size: 12px; line-height: 19px;}
.slider-caption h3 {color: #fff; font-size: 16px; font-family: "Open Sans", Arial, sans-serif; font-weight: bold; letter-spacing: -0.5px; padding-bottom: 10px; margin:0; line-height: 22px; }

/* Caption Style 2 */
.slider-caption-2 {margin-left: 20px; position: absolute; left: 0; top: 40%; color: #fff; font-weight: bold; font-family: Arial, sans-serif; font-size: 12px; line-height: 19px;}
.slider-caption-2 h3 {padding: 8px 10px; color: #fff; font-size: 19px; font-family: "Open Sans", Arial, sans-serif; font-weight: bold; letter-spacing: -0.5px; margin:0; line-height: 22px; background:#81b600; display: inline-block;}

.slider-caption p, .slider-caption-2 p{line-height: 19px; }
.slider-caption-2 p{background: #363636; padding: 5px 10px;}

/* Control Nav */
.flex-control-nav {width: 100%; text-align: center; margin-top: 8px;}
.flex-control-nav li {margin: 0 0 0 3px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 14px; height: 14px; display: block; background: url(../images/slider_nav.png) no-repeat; cursor: pointer; text-indent: -999em;}
.flex-control-nav li a:hover {background-position: 0 -0px;}
.flex-control-nav li a.active {background-position: 0 -14px; cursor: default;}