<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index-2.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a id="current" href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>			
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>The Blog</h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Posts Container-->
		<div class="eleven columns">
			<div id="blog_post_container">
		
				<!-- Post-->
				<div class="post">
					<h2><a href="blog_post.html">Through the pages of Tuscany (Standard Post)</a></h2>
					<div class="post-meta"><span class="icon-calendar"></span>On 10 June, 2012 <span class="icon-author"></span>By <a href="#">admin</a>  <span class="icon-comment"></span>With <a href="#">12 Comments</a></div>
					<div class="post-thumb"><a href="images/img_blog_01_large.jpg" rel="imagebox[gallery]" title="Through the pages of Tuscany"><img src="images/img_blog_post_01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="post-content">
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna.</p>
					</div>
					<a class="post-entry" href="blog_post.html">Continue Reading</a>
				</div>
				<!-- End Post-->
				
				<!-- Post-->
				<div class="post">
					<h2><a href="blog_post.html">Famous Sentences (Quote Post)</a></h2>
					<div class="post-meta"><span class="icon-calendar"></span>On 10 June, 2012 <span class="icon-author"></span>By <a href="#">admin</a>  <span class="icon-comment"></span>With <a href="#">12 Comments</a></div>
					<div class="post-quote">
						<span class="icon"></span>
						<blockquote>
							Sed blandit euismod mi, id tincidunt mauris lacinia aliquam. Proin interdum diam vel libero elementum et adipiscing lectus mattis.
							Semper feugiat libero sitea amet mollis. Nulla dolor augue, condimentum id lacinia eget, interdum sed lacus. Donec porttitor orci et quam aliquam in malesuada.
						</blockquote>
					</div>
					<div class="post-content">
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna.</p>
					</div>
					<a class="post-entry" href="blog_post.html">Continue Reading</a>
				</div>
				<!-- End Post-->
				
				<!-- Post-->
				<div class="post">
					<h2><a href="blog_post.html">Expierence Zero Gravity (Video Format)</a></h2>
					<div class="post-meta"><span class="icon-calendar"></span>On 10 June, 2012 <span class="icon-author"></span>By <a href="#">admin</a>  <span class="icon-comment"></span>With <a href="#">12 Comments</a></div>
					<div class="embed">
						<iframe src="http://player.vimeo.com/video/29017795?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
					<div class="post-content">
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dnte venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, erat porttitor ligula, pibus posuere velit aliquet. Duis mollis, est non commodo luctus, erat porttitor ligula.</p>
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna.ctetur.</p>
				</div>
					<a class="post-entry" href="blog_post.html">Continue Reading</a>
				</div>
				<!-- End Post-->
				
				<!-- Post-->
				<div class="post">
					<h2><a href="blog_post.html">Exploring Tuscany (Gallery Format)</a></h2>
					<div class="post-meta"><span class="icon-calendar"></span>On 10 June, 2012 <span class="icon-author"></span>By <a href="#">admin</a>  <span class="icon-comment"></span>With <a href="#">12 Comments</a></div>
					<div class="flexslider blog">
						<ul class="slides">
							<li><a href="images/img_blog_slider_01_large.jpg" rel="imagebox[gallery2]"><img src="images/img_blog_slider_01.jpg" alt="" /><div class="overlay zoom"></div></a></li>
							<li><a href="images/img_blog_slider_02_large.jpg" rel="imagebox[gallery2]"><img src="images/img_blog_slider_02.jpg" alt="" /><div class="overlay zoom"></div></a></li>
							<li><a href="images/img_blog_slider_03_large.jpg" rel="imagebox[gallery2]"><img src="images/img_blog_slider_03.jpg" alt="" /><div class="overlay zoom"></div></a></li>
						 </ul>
					</div>
					<div class="post-content">
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mimgravida at eget metus. Lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet adipiscing elit.  Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<a class="post-entry" href="blog_post.html">Continue Reading</a>
				</div>
				<!-- End Post-->
				
				<!-- Navigation -->
				<a href="#" class="older_entires">Older Entires</a>
				<a href="#" class="newer_entires">Newer Entires</a>
				
			</div><!-- End Posts Container-->
		</div>
		
		<!-- Widget Container-->
		<div class="five columns">
			<div id="blog_widget_container">
			
				<!-- Search -->
				<div class="search">
					<input type="text" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" class="text"/>
				</div>
				
				<!-- Text Widget -->
				<div class="widget">
					<div class="widget-title"><h3>Text Widget</h3></div>
					<div class="widget-text"><p>Donec sed odio dui. Nulla vitae elit liberopsu, alasa pharetra augue. Nullam id doore nieha ultricieseam vehicula ut idea elit. Integer posuererat.</p></div>
				</div>
				
				<!-- Categories -->
				<div class="widget">
					<div class="widget-title"><h3>Categories</h3></div>
					<div class="widget-categories">
						<ul>
							<li><a href="#">Photography</a></li>
							<li><a href="#">Motion Graphic</a></li>
							<li><a href="#">WordPress Tricks</a></li>
							<li><a href="#">Sentences</a></li>
							<li><a href="#">Video Gallery</a></li>
							<li><a href="#">Artwork</a></li>
						</ul>
					</div>
				</div>
				
				<!-- Twitter Widget - Blog -->
				<div class="widget">
					<div class="widget-title"><h3>Twitter</h3></div>
						<ul id="twitter-blog"></ul>
						<script type="text/javascript">
							jQuery(document).ready(function($){
							$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
							$("#twitter-blog").html(tz_format_twitter(tweets));
							}); });
						</script>
						<div class="clearfix"></div>
				</div>
				
				<!-- Flickr Widget - Blog -->
				<div class="widget">
					<div class="widget-title"><h3>Flickr</h3></div>
					<div class="flickr-widget-blog">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Widget Container-->
		
	</div>
	<!-- End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a> </li>
					<li class="twitter"><a href="#"></a> </li>
					<li class="vimeo"><a href="#"></a> </li>
					<li class="linked"><a href="#"></a> </li>
					<li class="flickr"><a href="#"></a> </li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<script src="js/imagebox.build.js"></script>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>