<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sensation - Modern HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/colorpicker.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/superfish/css/superfish.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/tipsy/tipsy.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/twitter/jquery.tweet.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/colorpicker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/superfish/js/superfish.js"></script>
	<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/flickr/jflickrfeed.min.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/template-settings.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="option_wrapper">

		<strong>Custom Colors:</strong><br/>
		<div class="line"></div>
			<div id="bg_colorSelector" class="colorSelector">Background</div>
			<div id="text_colorSelector" class="colorSelector">Text</div>
			<div id="heading_colorSelector" class="colorSelector">Headings</div>
		<div class="line"></div>
		<strong>Patterns:</strong><br/>
		<div id="bg_pattern">
			<a rel="images/patterns/bg_main.png" href="#"><img src="images/patterns/preview/bg_main.png" alt="" /></a>
			<a rel="images/patterns/bg.png" href="#"><img src="images/patterns/preview/bg.png" alt="" /></a>
			<a rel="images/patterns/bg2.png" href="#"><img src="images/patterns/preview/bg2.png" alt="" /></a>
			<a rel="images/patterns/bg3.png" href="#"><img src="images/patterns/preview/bg3.png" alt="" /></a>
			<br/>
			<a rel="images/patterns/bg4.png" href="#"><img src="images/patterns/preview/bg4.png" alt="" /></a>
			<a rel="images/patterns/bg5.png" href="#"><img src="images/patterns/preview/bg5.png" alt="" /></a>
			<a rel="images/patterns/bg6.png" href="#"><img src="images/patterns/preview/bg6.png" alt="" /></a>
			<a rel="images/patterns/bg7.png" href="#"><img src="images/patterns/preview/bg7.png" alt="" /></a>
		</div>
		<div class="line"></div>
		<a class="reset_settings" href="#">Click to Reset</a>
		<div class="option_btn settings-close" style=""></div>
	</div>
	
	<div class="wrapper">
		
		
		<div id="top" class="left">
			<div id="logo" class="left"></div>
			<div id="social">
				<a class="tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
				<a class="tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
				<a class="tooltip" title="LinkedIn" href="#"><img src="images/social/linkedin.png" alt="" /></a>
				<a class="tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
				<a class="tooltip" title="Vimeo" href="#"><img src="images/social/vimeo.png" alt="" /></a>
			</div>
			
			<div id="menu" class="right">
				<ul class="sf-menu sf-shadow">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">Pages</a>
						<ul class="subnav">
							<li><a href="page-full-width.html">Full Width</a></li>
							<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="404.html">404 Error Page</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">Examples</a>
						<ul class="subnav">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					
					<li>
						<a href="portfolio2.html">Portfolio</a>
						<ul class="subnav">
							<li><a href="portfolio1.html">1 Column Portfolio</a></li>
							<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
							<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
						</ul>
					</li>
					<li>
						<a class="active" href="blog.html">Blog</a>
						<ul class="subnav">
							<li><a href="blog.html">Blog Layout</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul>
					</li>
					<li>
						<a href="elements-typography.html">Elements</a>
						<ul class="subnav">
							<li><a href="elements-typography.html">Typography</a></li>
							<li><a href="elements-column-layouts.html">Text Columns</a></li>
							<li><a href="elements-page.html">Page Elements</a></li>
							
						</ul>
					</li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			
		</div>
		<div class="clear"></div>
		
		
		
		<div id="blog" class="container">
			<div class="top"><span class="title">Blog Post</span><div class="top_right"></div></div>
			<div id="content" class="left">
				<div class="post">
					<div class="left">
						<a class="fancybox" href="images/slider_images/slider-image1.png"><img src="images/slider_images/slider-image1.png" alt="" /></a>
						<div class="date">23 Mar</div>
						<div class="details">
							<a class="author" href="#">Admin</a>
							<a class="category" href="#">Webdesign</a>
							<a class="comments" href="#">7 Comments</a>
						</div>
						<h3>Your blog post title here</h3>
						<div class="short_description">
							
							<p><span class="dropcap">M</span>auris nibh nibh, rhoncus at convallis eu, posuere ut lectus. Donec a risus lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi et odio nibh, tempus fermentum velit. Nulla vulputate eros id sem dictum viverra. Suspendisse a est turpis, at blandit arcu.</p>
							<br/>
							<div class="pullquote-left">Mauris nibh nibh, rhoncus at convallis eu, posuere ut lectus. Donec a risus lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi et odio nibh, tempus fermentum velit. Nulla vulputate eros id sem dictum viverra. Suspendisse a est turpis, at blandit arcu</div>
							<div class="clear"></div>
							<br/>
							<p>Mauris nibh nibh, rhoncus at convallis eu, posuere ut lectus. Donec a risus lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi et odio nibh, tempus fermentum velit. Nulla vulputate eros id sem dictum viverra. Suspendisse a est turpis, at blandit arcu. Vestibulum in tempor dui. Fusce sit amet laoreet lacus. Aliquam sit amet risus nec dolor fermentum feugiat at placerat velit. <br/><br/>Vestibulum ac augue nunc. Duis non magna nisl. Etiam cursus neque eu massa pretium quis pulvinar mi congue. Aliquam gravida turpis metus. Proin viverra venenatis elit vitae interdum. Nulla facilisi. Cras massa lorem, porta vitae porta et, dignissim et mauris. Nunc blandit, urna sollicitudin pharetra gravida, elit leo euismod leo, at condimentum nisl metus vitae purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
						</div>
						
						<div class="share left">
							<a class="blog_tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
							<a class="blog_tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
							<a class="blog_tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					
					<br/><br/>
					<div class="divider2"></div>
					<h3>Recent Comments</h3>
					<br/>
					<div class="comment">
						<img class="img_border" src="images/avatars/avatar1.png" alt="" />
						<div class="text">
							<span class="name">Juli Stevens</span> said:<br/>
							<p>Mi mauris, sed congue arcu. Vestibulum in tempor dui. Fusce sit amet laoreet lacus. Aliquam sit amet risus nec dolor fermentum.</p>
							<div class="posted_ago">18 minutes ago</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="divider"></div>
					
					<div class="comment">
						<img class="img_border" src="images/avatars/avatar2.png" alt="" />
						<div class="text">
							<span class="name">Mike Johnson</span> said:<br/>
							<p>Feugiat at placerat velit. Vestibulum ac augue nunc. Duis non magna nisl. Etiam cursus neque eu massa pretium quis pulvinar mi congue.</p>
							<div class="posted_ago">23 minutes ago</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="divider"></div>
					
					<div class="comment">
						<img class="img_border" src="images/avatars/avatar3.png" alt="" />
						<div class="text">
							<span class="name">Rachel Gibson</span> said:<br/>
							<p>Aliquam gravida turpis metus. Proin viverra venenatis elit vitae interdum. Nulla facilisi. Cras massa lorem, porta vitae.</p>
							<div class="posted_ago">27 minutes ago</div>
						</div>
					</div>
					<div class="clear"></div>
					
				</div>
				
				
				<div id="add_comment" class="post">
					
					<h3>Leave a Reply</h3><br/>
					<div class="divider2"></div>
					<form method="post" action="">
						<label for="name">Name:</label><br/>
						<input type="text" id="name" name="name" />
						
						<br/><br/>
						<label for="email">Email:</label><br/>
						<input type="text" id="email" name="email" />
						
						<br/><br/>
						<label for="comment">Comment:</label><br/>
						<textarea id="comment" name="comment" rows="5" cols="10"></textarea>
						
						<br/><br/>
						<input type="submit" value="Post Comment" />
					</form>
				</div>
				
				
			</div>
			
			<div id="sidebar" class="right">
				<div class="box">
					<div class="top_block">Categories</div>
					<ul>
						<li><a href="#">Webdesign</a> (12)</li>
						<li><a href="#">Graphic Design</a> (37)</li>
						<li><a href="#">CMS Development</a> (10)</li>
						<li class="last"><a href="#">SEO</a> (28)</li>
					</ul>
				</div>
				
				<div class="box">
					<div class="top_block">Blog Archive</div>
					<ul>
						<li><a href="#">November 2011</a></li>
						<li><a href="#">October 2011</a></li>
						<li><a href="#">September 2011</a></li>
						<li><a href="#">August 2011</a></li>
						<li><a href="#">July 2011</a></li>
						<li class="last"><a href="#">June 2011</a></li>
					</ul>
				</div>
				
				<div id="advertising" class="box">
					<div class="top_block">Advertising</div>
					<a href="#"><img src="http://www.mojo-themes.com/wp-content/uploads/2011/04/125x1251.gif" alt="" /></a>
					<a href="#"><img src="http://www.mojo-themes.com/wp-content/uploads/2011/04/125x1251.gif" alt="" /></a>
					<a href="#"><img src="http://www.mojo-themes.com/wp-content/uploads/2011/04/125x1251.gif" alt="" /></a>
					<a href="#"><img src="http://www.mojo-themes.com/wp-content/uploads/2011/04/125x1251.gif" alt="" /></a>
				</div>
				
			</div>
			<div class="clear"></div>
			
			
		</div>
		<div class="push"></div>	
	</div>
	
	<div id="footer_panel">
		<div class="footer">
		
			<div id="company_info" class="one_third left">
				<h4>Company Details</h4>
				<p class="intro">For any business inquiries, please contact us directly from this website using <a href="contacts.html">contact form</a></p>
				<ul class="address">
					<li class="street_address">23 Washington Str.</li>
					<li class="city">95501 Eureka, CA, USA</li>
				</ul>
				<ul class="communication">
					<li class="email">info@company.com</li>
					<li class="phone">(+44) 123 456 789</li>
				</ul>
			</div>
			
			<div id="twitter" class="one_third left">
				<h4>Latest Tweets</h4>
				<div id="twitter_feed"></div>
			</div>
			
			<div id="flickr" class="one_third left">
				<h4>Flickr Feed</h4>
				<ul id="flickr_feed">
					<li style="display:none">&nbsp;</li>
				</ul>
			</div>
			
		</div>
	</div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
