<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sensation - Modern HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/colorpicker.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/superfish/css/superfish.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/tipsy/tipsy.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/twitter/jquery.tweet.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/colorpicker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/superfish/js/superfish.js"></script>
	<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/flickr/jflickrfeed.min.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/template-settings.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="option_wrapper">

		<strong>Custom Colors:</strong><br/>
		<div class="line"></div>
			<div id="bg_colorSelector" class="colorSelector">Background</div>
			<div id="text_colorSelector" class="colorSelector">Text</div>
			<div id="heading_colorSelector" class="colorSelector">Headings</div>
		<div class="line"></div>
		<strong>Patterns:</strong><br/>
		<div id="bg_pattern">
			<a rel="images/patterns/bg_main.png" href="#"><img src="images/patterns/preview/bg_main.png" alt="" /></a>
			<a rel="images/patterns/bg.png" href="#"><img src="images/patterns/preview/bg.png" alt="" /></a>
			<a rel="images/patterns/bg2.png" href="#"><img src="images/patterns/preview/bg2.png" alt="" /></a>
			<a rel="images/patterns/bg3.png" href="#"><img src="images/patterns/preview/bg3.png" alt="" /></a>
			<br/>
			<a rel="images/patterns/bg4.png" href="#"><img src="images/patterns/preview/bg4.png" alt="" /></a>
			<a rel="images/patterns/bg5.png" href="#"><img src="images/patterns/preview/bg5.png" alt="" /></a>
			<a rel="images/patterns/bg6.png" href="#"><img src="images/patterns/preview/bg6.png" alt="" /></a>
			<a rel="images/patterns/bg7.png" href="#"><img src="images/patterns/preview/bg7.png" alt="" /></a>
		</div>
		<div class="line"></div>
		<a class="reset_settings" href="#">Click to Reset</a>
		<div class="option_btn settings-close" style=""></div>
	</div>
	
	<div class="wrapper">
		
		
		<div id="top" class="left">
			<div id="logo" class="left"></div>
			<div id="social">
				<a class="tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
				<a class="tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
				<a class="tooltip" title="LinkedIn" href="#"><img src="images/social/linkedin.png" alt="" /></a>
				<a class="tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
				<a class="tooltip" title="Vimeo" href="#"><img src="images/social/vimeo.png" alt="" /></a>
			</div>
			
						<div id="menu" class="right">
				<ul class="sf-menu sf-shadow">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">Pages</a>
						<ul class="subnav">
							<li><a href="page-full-width.html">Full Width</a></li>
							<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="404.html">404 Error Page</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">Examples</a>
						<ul class="subnav">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					
					<li>
						<a href="portfolio2.html">Portfolio</a>
						<ul class="subnav">
							<li><a href="portfolio1.html">1 Column Portfolio</a></li>
							<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
							<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="subnav">
							<li><a href="blog.html">Blog Layout</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul>
					</li>
					<li>
						<a class="active" href="elements-typography.html">Elements</a>
						<ul class="subnav">
							<li><a href="elements-typography.html">Typography</a></li>
							<li><a href="elements-column-layouts.html">Text Columns</a></li>
							<li><a href="elements-page.html">Page Elements</a></li>
							
						</ul>
					</li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			
		</div>
		<div class="clear"></div>
		
		
		
		<div id="elements_typography" class="container">
			<div class="top"><span class="title">Typography</span><div class="top_right"></div></div>
			
			<h1>This is an H1 Header</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<br/>
			<h2>This is an H2 Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<br/>
			<h3>This is an H3 Header</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<br/>
			<h4>This is an H4 Header</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<br/>
			<h5>This is an H5 Header</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<br/>
			<h6>This is an H6 Header</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna.</p>
			<div class="divider"></div>
			
			
			<h4>List styles</h4>
			<div class="one_third">
				<ul class="check-list">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Duis nec purus tellus</li>
					<li>Sed mattis lobortis gravida</li>
				</ul>
			</div>
			<div class="one_third">
				<ul class="check-list">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Duis nec purus tellus</li>
					<li>Sed mattis lobortis gravida</li>
				</ul>
			</div>
			<div class="one_third last_column">
				<ul class="check-list">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Duis nec purus tellus</li>
					<li>Sed mattis lobortis gravida</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="divider"></div>
			
			
			<h4>Text Highlights</h4>
			<p>Lorem ipsum dolor sit amet, consectetur <span class="highlight_red">adipiscing elit</span>. Aenean bibendum urna nec elit ullamcorper pretium. Phasellus nec libero ut leo luctus dictum. Sed vulputate pulvinar lacus id laoreet. In ac nisl quis nulla commodo mattis.</p>
			<br/>
			<p>Lorem ipsum dolor sit amet, consectetur <span class="highlight_green">adipiscing elit</span>. Aenean bibendum urna nec elit ullamcorper pretium. Phasellus nec libero ut leo luctus dictum. Sed vulputate pulvinar lacus id laoreet. In ac nisl quis nulla commodo mattis.</p>
			<div class="clear"></div>
			<div class="divider"></div>
			
			
			<h4>Blockquotes</h4>
			<br/>
			<div class="one_half">
				<div class="pullquote-left">
					Id dignissim nisi. Morbi adipiscing felis sed velit bibendum dictum. Sed nec placerat leo. Phasellus tempus.
				</div>
			</div>
			<div class="one_half last_column">
				<div class="pullquote-left">
					Id dignissim nisi. Morbi adipiscing felis sed velit bibendum dictum. Sed nec placerat leo. Phasellus tempus.
				</div>
			</div>
			<div class="clear"></div>
			<div class="divider"></div>
			
			<h4>Dropcaps</h4>
			<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum urna nec elit ullamcorper pretium. Phasellus nec libero ut leo luctus dictum. Sed vulputate pulvinar lacus id laoreet. In ac nisl quis nulla commodo mattis. Phasellus a dolor a augue eleifend consequat id eget ligula. Praesent vulputate arcu non tellus blandit nec molestie sapien pretium. Maecenas congue imperdiet semper. Phasellus rhoncus ligula a tellus condimentum ac dapibus libero ultricies.</p>
			<br/><br/>
			
		</div>
			
		<div class="clear"></div>
			
			
		
		<div class="push"></div>	
	</div>
	
	<div id="footer_panel">
		<div class="footer">
		
			<div id="company_info" class="one_third left">
				<h4>Company Details</h4>
				<p class="intro">For any business inquiries, please contact us directly from this website using <a href="contacts.html">contact form</a></p>
				<ul class="address">
					<li class="street_address">23 Washington Str.</li>
					<li class="city">95501 Eureka, CA, USA</li>
				</ul>
				<ul class="communication">
					<li class="email">info@company.com</li>
					<li class="phone">(+44) 123 456 789</li>
				</ul>
			</div>
			
			<div id="twitter" class="one_third left">
				<h4>Latest Tweets</h4>
				<div id="twitter_feed"></div>
			</div>
			
			<div id="flickr" class="one_third left">
				<h4>Flickr Feed</h4>
				<ul id="flickr_feed">
					<li style="display:none">&nbsp;</li>
				</ul>
			</div>
			
		</div>
	</div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
