<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sensation - Modern HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/colorpicker.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/superfish/css/superfish.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/tipsy/tipsy.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/twitter/jquery.tweet.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/colorpicker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/superfish/js/superfish.js"></script>
	<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/flickr/jflickrfeed.min.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/template-settings.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="option_wrapper">

		<strong>Custom Colors:</strong><br/>
		<div class="line"></div>
			<div id="bg_colorSelector" class="colorSelector">Background</div>
			<div id="text_colorSelector" class="colorSelector">Text</div>
			<div id="heading_colorSelector" class="colorSelector">Headings</div>
		<div class="line"></div>
		<strong>Patterns:</strong><br/>
		<div id="bg_pattern">
			<a rel="images/patterns/bg_main.png" href="#"><img src="images/patterns/preview/bg_main.png" alt="" /></a>
			<a rel="images/patterns/bg.png" href="#"><img src="images/patterns/preview/bg.png" alt="" /></a>
			<a rel="images/patterns/bg2.png" href="#"><img src="images/patterns/preview/bg2.png" alt="" /></a>
			<a rel="images/patterns/bg3.png" href="#"><img src="images/patterns/preview/bg3.png" alt="" /></a>
			<br/>
			<a rel="images/patterns/bg4.png" href="#"><img src="images/patterns/preview/bg4.png" alt="" /></a>
			<a rel="images/patterns/bg5.png" href="#"><img src="images/patterns/preview/bg5.png" alt="" /></a>
			<a rel="images/patterns/bg6.png" href="#"><img src="images/patterns/preview/bg6.png" alt="" /></a>
			<a rel="images/patterns/bg7.png" href="#"><img src="images/patterns/preview/bg7.png" alt="" /></a>
		</div>
		<div class="line"></div>
		<a class="reset_settings" href="#">Click to Reset</a>
		<div class="option_btn settings-close" style=""></div>
	</div>
	
	<div class="wrapper">
		
		
		<div id="top" class="left">
			<div id="logo" class="left"></div>
			<div id="social">
				<a class="tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
				<a class="tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
				<a class="tooltip" title="LinkedIn" href="#"><img src="images/social/linkedin.png" alt="" /></a>
				<a class="tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
				<a class="tooltip" title="Vimeo" href="#"><img src="images/social/vimeo.png" alt="" /></a>
			</div>
			
			<div id="menu" class="right">
				<ul class="sf-menu sf-shadow">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">Pages</a>
						<ul class="subnav">
							<li><a href="page-full-width.html">Full Width</a></li>
							<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="404.html">404 Error Page</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">Examples</a>
						<ul class="subnav">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					
					<li>
						<a href="portfolio2.html">Portfolio</a>
						<ul class="subnav">
							<li><a href="portfolio1.html">1 Column Portfolio</a></li>
							<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
							<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="subnav">
							<li><a href="blog.html">Blog Layout</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul>
					</li>
					<li>
						<a class="active" href="elements-typography.html">Elements</a>
						<ul class="subnav">
							<li><a href="elements-typography.html">Typography</a></li>
							<li><a href="elements-column-layouts.html">Text Columns</a></li>
							<li><a href="elements-page.html">Page Elements</a></li>
							
						</ul>
					</li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			
		</div>
		<div class="clear"></div>
		
		
		
		<div id="elements_page" class="container">
			<div class="top"><span class="title">Page Elements</span><div class="top_right"></div></div>
			
			<h3>Buttons</h3>
			<a class="btn" href="#">Submit</a>
			<a class="btn" href="#">Send</a>
			<a class="btn" href="#">Download Now</a>
			
			<div class="clear"></div>
			<div class="divider"></div>
			
			<h3>Notification Messages</h3>
			<div class="success">Notification! <strong>Success</strong> message</div>
			<div class="error">Notification! <strong>Error</strong> message</div>
			<div class="info">Notification! <strong>Info</strong> message</div>
			<div class="warning">Notification! <strong>Warning</strong> message</div>
			<div class="clear"></div>
			<div class="divider"></div>
			
			<div class="one_third">
				<h3>Toggle</h3>
				<div class="toggle">
					<h3>Lorem ipsum dolor sit?</h3>
					<div class="content">
						Porttitor tellus, in viverra neque fringilla sit amet. Vestibulum sit amet risus turpis. Praesent at sem massa, vel adipiscing sapien. Etiam ac consequat augue. Morbi at justo in tellus volutpat congue quis sit amet leo. Nam malesuada justo faucibus sapien gravida molestie. Maecenas placerat tortor nec mauris lobortis tincidunt. Phasellus nec nibh turpis, in tincidunt elit. Vivamus eleifend ipsum a velit
					</div>
					
					<h3>Aliquam porttitor, massa?</h3>
					<div class="content">
						Faucibus fringilla. Cras porta pretium tristique. Cras condimentum arcu nec velit malesuada luctus. In nibh purus, ullamcorper eu scelerisque in, ultricies in arcu. Praesent velit turpis, pellentesque nec faucibus suscipit, accumsan eget nisl. Aenean fermentum lacinia lobortis. Ut id turpis turpis,
					</div>
					
					<h3>Suspendisse sollicitudin?</h3>
					<div class="content">
						Praesent fringilla consectetur lacus <br/>sed adipiscing. Sed lacinia erat eget <br/>erat consectetur ut dignissim nisi.
					</div>
					
					<h3>Morbi imperdiet odio?</h3>
					<div class="content">
						Etiam ac consequat augue. Morbi at justo in tellus volutpat congue quis sit amet leo. Nam malesuada justo faucibus sapien
					</div>
					
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="one_third">
				<h3>Tabs</h3>
				<ul class="tabs">
					<li class="active"><a href="#tab1">Title1</a></li>
					<li><a href="#tab2">Title2</a></li>
					<li><a href="#tab3">Title3</a></li>
				</ul>
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<p>Porttitor tellus, in viverra neque fringilla sit amet. Vestibulum sit amet risus turpis. Praesent at sem massa, vel adipiscing sapien. Etiam ac consequat augue. Morbi at justo in tellus volutpat congue quis sit amet leo.</p>
						<br/>
						<p>Nam malesuada justo faucibus sapien gravida molestie. Maecenas placerat tortor nec mauris lobortis tincidunt. Phasellus nec nibh turpis, in tincidunt elit. Vivamus eleifend ipsum a velit.</p>
					</div>
					<div id="tab2" class="tab_content">
						<p>Fusce dignissim accumsan nulla nec aliquam. Morbi imperdiet odio in urna fermentum sit amet porta dui egestas.Sed laoreet lacinia leo, non.</p>
					</div>
					<div id="tab3" class="tab_content">
						<p>porttitor tellus, in viverra neque fringilla sit amet. Vestibulum sit amet risus turpis. Praesent at sem massa, vel adipiscing sapien.</p>
					</div>
				</div>
			</div>
			<div class="one_third last_column">
				<h3>Accordion</h3>
				<div class="accordion">
					<h3>Title1</h3>
					<div class="acc_content">
						Vulputate ante a neque bibendum lobortis. Integer consectetur elementum suscipit. Donec sed dui ante. Etiam pulvinar, elit et rutrum tristique, odio libero tincidunt est, vitae mattis lorem dui sit amet ligula. Aenean sem nisl, ornare vel scelerisque nec. Phasellus nec nibh turpis, in tincidunt elit.
					</div>
					
					<h3>Title2</h3>
					<div class="acc_content">
						Praesent velit turpis, pellentesque nec faucibus suscipit, accumsan eget nisl. Aenean fermentum lacinia lobortis. Ut id turpis turpis, id lobortis lectus. Aliquam viverra pellentesque ligula ac facilisis. Ut risus massa, euismod nec molestie vitae, condimentum ut odio. Donec massa mauris, lacinia a dictum eget.
					</div>
					
					<h3>Title3</h3>
					<div class="acc_content">
						Integer consectetur elementum suscipit. Donec sed dui ante. Etiam pulvinar, elit et rutrum tristique, odio libero tincidunt est, vitae mattis lorem dui sit amet ligula. Aenean sem nisl, ornare vel scelerisque nec, tempus eget tortor. Aenean quis risus mauris, eget posuere nisi. Cras pretium urna in tortor consequat et volutpat ante.
					</div>
					
				</div>
				
			</div>
			<div class="clear"></div>
			<div class="divider"></div>
			
			
			<div class="one_half">
				<h3>Image in Left</h3>
				<p><a class="fancybox" href="images/portfolio/portfolio1_1.jpg"><img style="margin:0 10px 5px 0" class="img_border left" src="images/portfolio/portfolio3_1.jpg" width="120" height="120" alt="" /></a>Etiam ac consequat augue. Morbi at justo in tellus volutpat congue quis sit amet leo. Nam malesuada justo faucibus sapien gravida molestie. Maecenas placerat tortor nec mauris lobortis tincidunt. Phasellus nec nibh turpis, in tincidunt elit. Vivamus eleifend ipsum a velit dictum tincidunt consectetur arcu rhoncus. Vestibulum a laoreet nisi. Donec non sem sem. Nullam metus tellus, consectetur et feugiat ut, vestibulum sit amet nunc</p>
			</div>
			<div class="one_half last_column">
				<h3>Image in Right</h3>
				<p><a class="fancybox" href="images/portfolio/portfolio1_1.jpg"><img style="margin:0 0 5px 5px" class="img_border right" src="images/portfolio/portfolio3_2.jpg" width="120" height="120" alt="" /></a>Etiam ac consequat augue. Morbi at justo in tellus volutpat congue quis sit amet leo. Nam malesuada justo faucibus sapien gravida molestie. Maecenas placerat tortor nec mauris lobortis tincidunt. Phasellus nec nibh turpis, in tincidunt elit. Vivamus eleifend ipsum a velit dictum tincidunt consectetur arcu rhoncus. Vestibulum a laoreet nisi. Donec non sem sem. Nullam metus tellus, consectetur et feugiat ut, vestibulum sit amet nunc</p>
			</div>
			<div class="clear"></div>
			<br/><br/>
			
			
		</div>
		
		<div class="clear"></div>
			
			
		
		<div class="push"></div>	
	</div>
	
	<div id="footer_panel">
		<div class="footer">
		
			<div id="company_info" class="one_third left">
				<h4>Company Details</h4>
				<p class="intro">For any business inquiries, please contact us directly from this website using <a href="contacts.html">contact form</a></p>
				<ul class="address">
					<li class="street_address">23 Washington Str.</li>
					<li class="city">95501 Eureka, CA, USA</li>
				</ul>
				<ul class="communication">
					<li class="email">info@company.com</li>
					<li class="phone">(+44) 123 456 789</li>
				</ul>
			</div>
			
			<div id="twitter" class="one_third left">
				<h4>Latest Tweets</h4>
				<div id="twitter_feed"></div>
			</div>
			
			<div id="flickr" class="one_third left">
				<h4>Flickr Feed</h4>
				<ul id="flickr_feed">
					<li style="display:none">&nbsp;</li>
				</ul>
			</div>
			
		</div>
	</div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
