<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sensation - Modern HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/colorpicker.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/superfish/css/superfish.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/tipsy/tipsy.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/twitter/jquery.tweet.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/colorpicker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/superfish/js/superfish.js"></script>
	<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/flickr/jflickrfeed.min.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/template-settings.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="option_wrapper">

		<strong>Custom Colors:</strong><br/>
		<div class="line"></div>
			<div id="bg_colorSelector" class="colorSelector">Background</div>
			<div id="text_colorSelector" class="colorSelector">Text</div>
			<div id="heading_colorSelector" class="colorSelector">Headings</div>
		<div class="line"></div>
		<strong>Patterns:</strong><br/>
		<div id="bg_pattern">
			<a rel="images/patterns/bg_main.png" href="#"><img src="images/patterns/preview/bg_main.png" alt="" /></a>
			<a rel="images/patterns/bg.png" href="#"><img src="images/patterns/preview/bg.png" alt="" /></a>
			<a rel="images/patterns/bg2.png" href="#"><img src="images/patterns/preview/bg2.png" alt="" /></a>
			<a rel="images/patterns/bg3.png" href="#"><img src="images/patterns/preview/bg3.png" alt="" /></a>
			<br/>
			<a rel="images/patterns/bg4.png" href="#"><img src="images/patterns/preview/bg4.png" alt="" /></a>
			<a rel="images/patterns/bg5.png" href="#"><img src="images/patterns/preview/bg5.png" alt="" /></a>
			<a rel="images/patterns/bg6.png" href="#"><img src="images/patterns/preview/bg6.png" alt="" /></a>
			<a rel="images/patterns/bg7.png" href="#"><img src="images/patterns/preview/bg7.png" alt="" /></a>
		</div>
		<div class="line"></div>
		<a class="reset_settings" href="#">Click to Reset</a>
		<div class="option_btn settings-close" style=""></div>
	</div>
	
	<div class="wrapper">
		
		
		<div id="top" class="left">
			<div id="logo" class="left"></div>
			<div id="social">
				<a class="tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
				<a class="tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
				<a class="tooltip" title="LinkedIn" href="#"><img src="images/social/linkedin.png" alt="" /></a>
				<a class="tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
				<a class="tooltip" title="Vimeo" href="#"><img src="images/social/vimeo.png" alt="" /></a>
			</div>
			
			<div id="menu" class="right">
				<ul class="sf-menu sf-shadow">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">Pages</a>
						<ul class="subnav">
							<li><a href="page-full-width.html">Full Width</a></li>
							<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="404.html">404 Error Page</a></li>
						</ul>
					</li>
					<li>
						<a class="active" href="about.html">Examples</a>
						<ul class="subnav">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					
					<li>
						<a href="portfolio2.html">Portfolio</a>
						<ul class="subnav">
							<li><a href="portfolio1.html">1 Column Portfolio</a></li>
							<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
							<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="subnav">
							<li><a href="blog.html">Blog Layout</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul>
					</li>
					<li>
						<a href="elements-typography.html">Elements</a>
						<ul class="subnav">
							<li><a href="elements-typography.html">Typography</a></li>
							<li><a href="elements-column-layouts.html">Text Columns</a></li>
							<li><a href="elements-page.html">Page Elements</a></li>
							
						</ul>
					</li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		
		
		
		<div id="faq" class="container">
			<div class="top"><span class="title">F.A.Q</span><div class="top_right"></div></div>
			
			
			<div class="toggle">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
				<div class="content">
					Praesent fringilla consectetur lacus sed adipiscing. Sed lacinia erat eget erat consectetur ut dignissim nisi luctus. Vivamus facilisis pellentesque arcu sed suscipit. Pellentesque consectetur, nisi ac mattis sodales, neque turpis faucibus magna, a vestibulum lectus nibh a quam. 
				</div>
				
				<h3>Aliquam porttitor, massa vitae tristique suscipit, mauris neque?</h3>
				<div class="content">
					Aenean nisi libero, condimentum et euismod eget, semper nec libero. Nam sed dui id dolor scelerisque ultricies sit amet id ante. Aliquam a sodales est. Cras in eros leo. Donec feugiat, mi at cursus tincidunt, nisl velit placerat quam, eu blandit leo eros vitae nunc.
				</div>
				
				<h3>Suspendisse sollicitudin, enim sit amet pellentesque mollis</h3>
				<div class="content">
					Ante nulla eleifend mauris, sit amet facilisis nunc quam ut orci. Phasellus pellentesque tempor urna id tempus. Praesent hendrerit elementum ipsum et tempor. Morbi suscipit velit sed justo interdum convallis. Sed dictum tellus purus. 
				</div>
				
				<h3>Cum sociis natoque penatibus et magnis dis parturient montes</h3>
				<div class="content">
					Nascetur ridiculus mus. Donec tellus nunc, luctus ac egestas et, venenatis et leo. Vivamus purus quam, feugiat eu venenatis ac, posuere sed eros. Suspendisse porta tincidunt neque, et imperdiet lorem lacinia ac. 
				</div>
				
				<h3>Curabitur interdum dapibus erat, sed hendrerit mi tincidunt nec?</h3>
				<div class="content">
					In hac habitasse platea dictumst. Etiam mattis, tortor et ullamcorper rutrum, nibh magna ultrices lacus, nec vehicula lacus felis eget urna. Etiam in erat nulla. Curabitur tellus elit, iaculis sed pellentesque vel, bibendum non elit. 
				</div>
				
				<h3>Donec quam mi, congue et luctus vitae, iaculis sed metus?</h3>
				<div class="content">
					Morbi ornare sapien id metus mattis bibendum. Donec ac metus est, ut euismod metus. Sed in feugiat lacus. Ut vestibulum auctor dui sit amet rhoncus. Maecenas fermentum leo tristique ante pulvinar aliquet consectetur sit amet tortor. 
				</div>
				
				<h3>Mauris augue dolor, lacinia in sodales ut, luctus sed nisl?</h3>
				<div class="content">
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc in nisi metus. Suspendisse consectetur posuere tincidunt. Fusce suscipit laoreet orci, non sollicitudin libero eleifend eget. 
				</div>
				
				<h3>Vestibulum tempor imperdiet sollicitudin?</h3>
				<div class="content">
					Sed mauris mi, consequat a pretium a, luctus vitae lacus. Donec euismod lobortis sapien, ut tincidunt metus sodales sed. Integer ac rutrum quam. Nullam interdum mauris ac felis ultricies nec commodo elit consequat. Sed lobortis facilisis interdum. Nunc enim elit, porta quis semper a, tristique non nulla.
				</div>
				
				<h3>Nulla faucibus rutrum purus, at mattis nibh egestas et?</h3>
				<div class="content">
					Mauris nibh nibh, rhoncus at convallis eu, posuere ut lectus. Donec a risus lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi et odio nibh, tempus fermentum velit. Nulla vulputate eros id sem dictum viverra. Suspendisse a est turpis, at blandit arcu. 
				</div>
				
			</div>
			
			 
		</div>
			
		<div class="clear"></div>
			
			
		
		<div class="push"></div>	
	</div>
	
	<div id="footer_panel">
		<div class="footer">
		
			<div id="company_info" class="one_third left">
				<h4>Company Details</h4>
				<p class="intro">For any business inquiries, please contact us directly from this website using <a href="contacts.html">contact form</a></p>
				<ul class="address">
					<li class="street_address">23 Washington Str.</li>
					<li class="city">95501 Eureka, CA, USA</li>
				</ul>
				<ul class="communication">
					<li class="email">info@company.com</li>
					<li class="phone">(+44) 123 456 789</li>
				</ul>
			</div>
			
			<div id="twitter" class="one_third left">
				<h4>Latest Tweets</h4>
				<div id="twitter_feed"></div>
			</div>
			
			<div id="flickr" class="one_third left">
				<h4>Flickr Feed</h4>
				<ul id="flickr_feed">
					<li style="display:none">&nbsp;</li>
				</ul>
			</div>
			
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
