<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a id="current" href="#">Home</a></li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Tagline -->
		<div class="sixteen columns">
			<div id="tagline">
				<p>Welcome to <a href="#">Sensation</a> Clean & Responsive HTML Template.</p>
				<p>This intro text can be modified and is a good way to say hello to the visitor.</p>
			</div>
		</div>
		
		<!-- Slider -->
		<div class="sixteen columns">
			<div class="flexslider home">
				<ul class="slides">

					<li>
						<img src="images/img_slider_01.jpg" alt="" />
						<div class="slider-caption">
							<h3>This is a caption</h3>
							<p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
						</div>
					</li>

					<li>
						<img src="images/img_slider_02.jpg" alt="" />
						<div class="slider-caption-2">
							<h3>We're The Best</h3>
							<p>It�s very easy to be different, but very difficult to be better.</p>
						</div>
					</li>
					
					<li>
						<img src="images/img_slider_03.jpg" alt="" />
						<div class="slider-caption">
							<h3>This is a caption</h3>
							<p>Utea id nila ante cras est massa, interdum ateal imperdiet etean, gravida eu quameas aeneana volutpat hendrerit posuere lipsum dolor sit amet.</p>
						</div>
					</li>
					
				 </ul>
			</div>
		</div>
		
			<div class="sixteen columns" id="divider"></div>
			
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle green">1</div>
						<div class="feature-description">
						<h4>Modern & Clean Design</h4>
						Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">2</div>
						<div class="feature-description">
						<h4>Easy to Customize</h4>
						Nam aliquam volutpat leo vel lorem bibendum. Nuncea elit purusa, tempus pulvinar rhoncus egesta vel nibh volutpat leo.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">3</div>
						<div class="feature-description">
						<h4>Responsive Template</h4>
						Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida fusce et magna libero.
						</div>
					</div>
				</div>
				<!-- End Features -->
	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">

		<div class="sixteen columns"><h2 class="related-title"><span>Recent Work</span></h2></div>
	
		<!-- Project - 1/3 Columns -->
		<div class="one-third column">
			<div class="item">
				<div class="item-img">
					<a href="images/img_single_project_01.jpg" rel="imagebox[gallery]" title="Donec seid odio dui. Nullalit libero, alea pharetra augue."><img src="images/img_project_01.jpg" alt=""/><div class="overlay zoom"></div></a>
				</div>
				<div class="item-meta">
					<h4><a href="single_project.html">Architecture in Melbourne</a></h4>
					Your custom portolio item short description.
				</div>
			</div>
		</div>
		
		<!-- Project - 1/3 Columns -->
		<div class="one-third column">
			<div class="item">
				<div class="item-img">
					<a href="single_project.html"><img src="images/img_project_02.jpg" alt=""/><div class="overlay link"></div></a>
				</div>
				<div class="item-meta">
					<h4><a href="single_project.html">Architecture Design</a></h4>
					Ante venenatis dapibus posuere velit aliquet. 
				</div>
			</div>
		</div>
		
		<!-- Project - 1/3 Columns -->
		<div class="one-third column">
			<div class="item">
				<div class="item-img">
					<a href="single_project.html"><img src="images/img_project_03.jpg" alt=""/><div class="overlay link"></div></a>
				</div>
				<div class="item-meta">
					<h4><a href="single_project.html">Building / Architecture</a></h4>
					Nullam dictum felis eu pede mollis pretium.
				</div>
			</div>
		</div>
		
	</div>
	<!-- End 960 Container -->


	<!-- 960 Container -->
	<div class="container">

		<div class="twelve columns">
		
			<!-- Title -->
			<h2 class="related-title"><span>Latest From Blog</span></h2>

			<!-- Blog Post - 1/4 Columns -->
			<div class="four columns" style="padding-left: 0; margin-left:0">
				<div class="item">
					<div class="item-img img-blog">
						<a href="blog_post.html"><img src="images/img_blog_01.jpg" alt=""/><div class="overlay link"></div></a>
					</div>
					<div class="item-meta meta-blog">
						<h4><a href="blog_post.html">Tuscany Landscape</a></h4>
						<span>March 16, 2012 / 12 comments</span>
						<p>Nullam dictum felis eu pede molis pretium ianteger tincidunt cras.</p>
					</div>
				</div>
			</div>
			
			<!-- Blog Post - 1/4 Columns -->
			<div class="four columns">
				<div class="item">
					<div class="item-img img-blog">
						<a href="blog_post.html"><img src="images/img_blog_02.jpg" alt=""/><div class="overlay link"></div></a>
					</div>
					<div class="item-meta meta-blog">
						<h4><a href="blog_post.html">Mountain Landscape</a></h4>
						<span>March 16, 2012 / 12 comments</span>
						<p>Nullam dictum felis eu pede molis pretium ianteger tincidunt cras</p>
					</div>
				</div>
			</div>
			
			<!-- Blog Post - 1/4 Columns -->
			<div class="four columns" style="padding-right: 0; margin-right:0">
				<div class="item">
					<div class="item-img img-blog">
						<a href="blog_post.html"><img src="images/img_blog_03.jpg" alt=""/><div class="overlay link"></div></a>
					</div>
					<div class="item-meta meta-blog">
						<h4><a href="blog_post.html">Vintage Beach</a></h4>
						<span>March 16, 2012 / 12 comments</span>
						<p>Nullam dictum felis eu pede molis pretium ianteger tincidunt cras</p>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Testimonials - 1/4 Columns -->
		<div class="four columns">
			<h2 class="related-title"><span>Testimonials</span></h2>
			
			<!-- Testimonials Carousel -->
			<div class="testimonials-carousel">
				<ul class="carousel">
				
					<li class="testimonial">
						<div class="testimonials">Posuere erat a ante venenatis dapibus posuere velit aliquet. Duis llis, est non coeammodo luctus, nisi erat porttitor ligula, egeteas laciniato odiomo sem.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Michael, <span>Flash Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Integer eu libero sit amet nisl vestibulum semper. Fusce nec porttitor massa. In nec neque elit. Curabitur malesuada ligula vitae purus ornare onec etea magna diam varius.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">John, <span>Web Developer</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Cras sed odio est, sit amet porttitor elit. Vestibulum elementum erat vitae ante venenatis cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Peter, <span>Project Manager</span></div>
					</li>
					
					<li class="testimonial">
						<div class="testimonials">Elementum erat vitae ante venenatis dapibus. Maecenas cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</div>
						<div class="testimonials_bg"></div>
						<div class="testimonials_author">Kathy, <span>Art Director</span></div>
					</li>
					
				</ul>
			</div>
			
		</div>
		
	</div>
	<!-- /End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a></li>
					<li class="twitter"><a href="#"></a></li>
					<li class="vimeo"><a href="#"></a></li>
					<li class="linked"><a href="#"></a></li>
					<li class="flickr"><a href="#"></a></li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<script src="js/imagebox.build.js"></script>
		
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>