<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sensation - Modern HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/colorpicker.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/superfish/css/superfish.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/tipsy/tipsy.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/twitter/jquery.tweet.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script src="js/colorpicker.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/superfish/js/superfish.js"></script>
	<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<script src="js/twitter/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/flickr/jflickrfeed.min.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
	
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/template-settings.js" type="text/javascript"></script>
</head>
<body>
	
	
	<div id="option_wrapper">

		<strong>Custom Colors:</strong><br/>
		<div class="line"></div>
			<div id="bg_colorSelector" class="colorSelector">Background</div>
			<div id="text_colorSelector" class="colorSelector">Text</div>
			<div id="heading_colorSelector" class="colorSelector">Headings</div>
		<div class="line"></div>
		<strong>Patterns:</strong><br/>
		<div id="bg_pattern">
			<a rel="images/patterns/bg_main.png" href="#"><img src="images/patterns/preview/bg_main.png" alt="" /></a>
			<a rel="images/patterns/bg.png" href="#"><img src="images/patterns/preview/bg.png" alt="" /></a>
			<a rel="images/patterns/bg2.png" href="#"><img src="images/patterns/preview/bg2.png" alt="" /></a>
			<a rel="images/patterns/bg3.png" href="#"><img src="images/patterns/preview/bg3.png" alt="" /></a>
			<br/>
			<a rel="images/patterns/bg4.png" href="#"><img src="images/patterns/preview/bg4.png" alt="" /></a>
			<a rel="images/patterns/bg5.png" href="#"><img src="images/patterns/preview/bg5.png" alt="" /></a>
			<a rel="images/patterns/bg6.png" href="#"><img src="images/patterns/preview/bg6.png" alt="" /></a>
			<a rel="images/patterns/bg7.png" href="#"><img src="images/patterns/preview/bg7.png" alt="" /></a>
		</div>
		<div class="line"></div>
		<a class="reset_settings" href="#">Click to Reset</a>
		<div class="option_btn settings-close" style=""></div>
	</div>
	
	<div class="wrapper">
		
		
		<div id="top" class="left">
			<div id="logo" class="left"></div>
			<div id="social">
				<a class="tooltip" title="Facebook" href="#"><img src="images/social/facebook.png" alt="" /></a>
				<a class="tooltip" title="Twitter" href="#"><img src="images/social/twitter.png" alt="" /></a>
				<a class="tooltip" title="LinkedIn" href="#"><img src="images/social/linkedin.png" alt="" /></a>
				<a class="tooltip" title="Delicious" href="#"><img src="images/social/delicious.png" alt="" /></a>
				<a class="tooltip" title="Vimeo" href="#"><img src="images/social/vimeo.png" alt="" /></a>
			</div>
			
			<div id="menu" class="right">
				<ul class="sf-menu sf-shadow">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active" href="page-right-sidebar.html">Pages</a>
						<ul class="subnav">
							<li><a href="page-full-width.html">Full Width</a></li>
							<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="404.html">404 Error Page</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">Examples</a>
						<ul class="subnav">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					
					<li>
						<a href="portfolio2.html">Portfolio</a>
						<ul class="subnav">
							<li><a href="portfolio1.html">1 Column Portfolio</a></li>
							<li><a href="portfolio2.html">2 Columns Portfolio</a></li>
							<li><a href="portfolio3.html">3 Columns Portfolio</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="subnav">
							<li><a href="blog.html">Blog Layout</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul>
					</li>
					<li>
						<a href="elements-typography.html">Elements</a>
						<ul class="subnav">
							<li><a href="elements-typography.html">Typography</a></li>
							<li><a href="elements-column-layouts.html">Text Columns</a></li>
							<li><a href="elements-page.html">Page Elements</a></li>
							
						</ul>
					</li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			
		</div>
		<div class="clear"></div>
		
		
		
		<div id="full_width_page" class="container">
			<div class="top"><span class="title">Full Width Page</span><div class="top_right"></div></div>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in neque sed odio adipiscing vehicula. Cras at quam velit, a tincidunt libero. Nam tellus nunc, tincidunt a interdum vel, ullamcorper sed urna. Maecenas tincidunt facilisis risus vel varius. Nam ultrices arcu non ante euismod varius. Ut scelerisque tincidunt nisl, non condimentum urna vehicula luctus. Pellentesque sollicitudin posuere erat quis porta. Nullam consectetur nisi a orci laoreet viverra.</p>
			<br/>
			<p>Nulla quis gravida nibh. In at consectetur purus. Aenean nec odio sollicitudin lacus elementum lobortis a et lacus. Mauris egestas dictum tellus, quis hendrerit neque convallis vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ac odio eu mauris auctor ultricies nec vel enim. Sed tempor quam id lacus volutpat commodo. Pellentesque vel metus risus. Ut tristique convallis porta. Nam sit amet mauris nulla. Duis laoreet iaculis dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pellentesque convallis malesuada. Integer ut mollis augue.</p>
			<br/>
			<p>Ut cursus, lacus et rutrum vulputate, magna ipsum sagittis sapien, sed consectetur enim nisi at erat. Mauris dui magna, ultricies pulvinar fringilla vitae, pharetra eu quam. Nullam vel tortor augue, at dapibus ligula. Nunc iaculis sagittis neque ut imperdiet. Fusce lobortis placerat dictum. Duis ut est id magna aliquam aliquam. Nunc sem lorem, pellentesque et lobortis non, tincidunt non dui. Duis malesuada posuere lacus, id fermentum nunc vehicula at.</p>
			<br/>
			<p>Sed eu euismod massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales tellus eu velit laoreet mattis. Donec sagittis lobortis metus ac rhoncus. Nam nunc leo, feugiat sed volutpat a, facilisis id tellus. Pellentesque nec metus lectus, quis rhoncus turpis. Curabitur sit amet blandit arcu. Morbi laoreet, dolor et tincidunt interdum, diam augue accumsan purus, ut iaculis libero nisi eget nibh.</p>
			<br/>
			<p>Ut lacinia pharetra quam, ac laoreet velit ullamcorper sed. Suspendisse elementum nunc non nunc feugiat vitae sagittis eros pretium. Integer eu sapien justo, et accumsan nunc. In ligula lectus, facilisis bibendum ornare quis, fringilla at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam purus diam, pretium id ullamcorper vitae, sollicitudin sit amet ligula. Sed neque metus, sollicitudin fermentum fermentum ut, viverra placerat eros. Aenean elementum tincidunt posuere. Suspendisse potenti. Duis pellentesque placerat arcu sit amet lacinia. Aliquam sed sodales dui.</p> 
		</div>
			
		<div class="clear"></div>
			
			
		
		<div class="push"></div>	
	</div>
	
	<div id="footer_panel">
		<div class="footer">
		
			<div id="company_info" class="one_third left">
				<h4>Company Details</h4>
				<p class="intro">For any business inquiries, please contact us directly from this website using <a href="contacts.html">contact form</a></p>
				<ul class="address">
					<li class="street_address">23 Washington Str.</li>
					<li class="city">95501 Eureka, CA, USA</li>
				</ul>
				<ul class="communication">
					<li class="email">info@company.com</li>
					<li class="phone">(+44) 123 456 789</li>
				</ul>
			</div>
			
			<div id="twitter" class="one_third left">
				<h4>Latest Tweets</h4>
				<div id="twitter_feed"></div>
			</div>
			
			<div id="flickr" class="one_third left">
				<h4>Flickr Feed</h4>
				<ul id="flickr_feed">
					<li style="display:none">&nbsp;</li>
				</ul>
			</div>
			
		</div>
	</div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
