<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->
	
	<style type="text/css">
		@media only screen and (min-width: 960px) {#portfolio-wrapper img {min-height: 290px;}} 
		@media only screen and (min-width: 768px) and (max-width: 959px) {#portfolio-wrapper img {min-height: 229px;}}
	</style>
	
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index-2.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a id="current" href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>			
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>Portfolio <span>/ 2 Columns</span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Portfolio Filter -->
		<div class="sixteen columns">

			<div id="filters">
				<ul class="option-set" data-option-key="filter">
					<li><a href="#filter" class="selected" data-option-value="*">All</a></li>
					<li><a href="#filter" data-option-value=".interior-design">Interior Design</a></li>
					<li><a href="#filter" data-option-value=".architecture">Architecture</a></li>
					<li><a href="#filter" data-option-value=".scenery">Scenery</a></li>
					<li><a href="#filter" data-option-value=".real-estate">Real Estate</a></li>
				</ul>
			</div>

		</div><!-- End Portfolio Filter-->

	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Portfolio Content -->
		<div id="portfolio-wrapper">
			
			<!-- 1/2 Column -->
			<div class="eight columns portfolio-item interior-design architecture">
					<div class="item-img"><a href="images/img_single_project_01.jpg" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_2_01.jpg" alt=""/><div class="overlay zoom"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">Architecture in Melbourne</a></h4>
						<p>Aenean aliquet pulvinar dui, nec tempus lectus posuere quis. Proin dignissim ligula non nibh ornare tempus. Fusce iaculis diam mattis vestibulum.</p>
					</div>
			</div>

			<!-- 1/2 Column -->
			<div class="eight columns portfolio-item architecture">
					<div class="item-img 2col"><a href="single_project.html"><img src="images/img_portfolio_2_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">Building / Architecture</a></h4>
						<p>Suspendisse vel leo nec augue dignissim imperdiet. Etiam bibendum metus quis turpis aliquet ut vestibulum arcu gravida. Nulla pellentesque sapien.</p>
					</div>
			</div>
			
			<!-- 1/2 Column -->
			<div class="eight columns portfolio-item interior-design architecture real-estate">
					<div class="item-img 2col"><a href="single_project.html"><img src="images/img_portfolio_2_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">Architecture in Melbourne</a></h4>
						<p>Aenean aliquet pulvinar dui, nec tempus lectus posuere quis. Proin dignissim ligula non nibh ornare tempus. Fusce iaculis diam mattis vestibulum.</p>
					</div>
			</div>
			
			<!-- 1/2 Column -->
			<div class="eight columns portfolio-item scenery real-estate">
					<div class="item-img 2col"><a href="single_project.html"><img src="images/img_portfolio_2_04.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">Mountain Landscape</a></h4>
						<p>Aenean aliquet pulvinar dui, nec tempus lectus posuere quis. Proin dignissim ligula non nibh ornare tempus. Fusce iaculis diam mattis vestibulum.</p>
					</div>
			</div>
			
		</div>
		<!-- End Portfolio Content -->
	</div>
	<!-- End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a> </li>
					<li class="twitter"><a href="#"></a> </li>
					<li class="vimeo"><a href="#"></a> </li>
					<li class="linked"><a href="#"></a> </li>
					<li class="flickr"><a href="#"></a> </li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
	
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<script src="js/imagebox.build.js"></script>
		
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>