<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index-2.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index-2.html">Home</a></li>
					<li><a id="current" href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>			
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>Pricing Tables</h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
		<!-- Title -->
		<div class="sixteen columns">
			<h3 class="page_headline">Pricing Table</h3>
		</div>
	</div><!-- End 960 Container -->

	<!-- Pricing Table -->
	<div class="pricing-container">

		<div class="price-table-container">

			<div id="feature-list" class="column-pricing info-list">
				<div class="blank-header"></div>

				<ul>
					<li>14 Day Free Trial</li>
					<li>User Limit</li>
					<li>Disc Limit</li>
					<li>Transfer</li>
					<li>Subdomain</li>
					<li>Custom Email</li>
					<li>SSL Security</li>
				</ul>            

			</div>


			<div id="standard" class="column-pricing light">
				<h1>Standard</h1>
				<h2>$9.99</h2>
				<h3>per month</h3>

				<ul>
					<li data-feature="14 Day Free Trial">Yes</li>
					<li data-feature="User Limit">15</li>
					<li data-feature="Disc Limit">10 GB</li>
					<li data-feature="Transfer">100 GB</li>
					<li data-feature="Subdomain">5</li>
					<li data-feature="Custom Email"><span class="pricing_check yes"></span></li>
					<li data-feature="SSL Security"><span class="pricing_check no"></span></li>
				</ul>
				<a href="#">Sign Up</a>
			</div>


			<div id="premium" class="column-pricing border-fix">
				<h1>Premium</h1>
				<h2>$29.99</h2>
				<h3>per month</h3>

				<ul>
					<li data-feature="14 Day Free Trial">Yes</li>
					<li data-feature="User Limit">30</li>
					<li data-feature="Disc Limit">20 GB</li>
					<li data-feature="Transfer">200 GB</li>
					<li data-feature="Subdomain">10</li>
					<li data-feature="Custom Email"><span class="pricing_check yes"></span></li>
					<li data-feature="SSL Security"><span class="pricing_check yes"></span></li>
				</ul>
				<a href="#">Sign Up</a>
			</div>?


			<div id="professional" class="column-pricing featured">
				<h1>Professional</h1>
				<h2>$69.99</h2>
				<h3>per month</h3>

				<ul>
					<li data-feature="14 Day Free Trial">Yes</li>
					<li data-feature="User Limit">60</li>
					<li data-feature="Disc Limit">40 GB</li>
					<li data-feature="Transfer">400 GB</li>
					<li data-feature="Subdomain">20</li>
					<li data-feature="Custom Email"><span class="pricing_check yes"></span></li>
					<li data-feature="SSL Security"><span class="pricing_check yes"></span></li>
				</ul>
				<a href="#">Sign Up</a>
			</div>?


			<div id="maximum" class="column-pricing">
				<h1>Maximum</h1>
				<h2>$99.99</h2>
				<h3>per month</h3>

				<ul>
					<li data-feature="14 Day Free Trial">Yes</li>
					<li data-feature="User Limit">100</li>
					<li data-feature="Disc Limit">80 GB</li>
					<li data-feature="Transfer">800 GB</li>
					<li data-feature="Subdomain">40</li>
					<li data-feature="Custom Email"><span class="pricing_check yes"></span></li>
					<li data-feature="SSL Security"><span class="pricing_check yes"></span></li>
				</ul>
				<a href="#">Sign Up</a>
			</div>

		</div>
	</div>
	<div class="clearfix"></div>
	<!-- End Pricing Table -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Title -->
		<div class="sixteen columns">
			<h3 class="page_headline">Regular Table</h3>
		</div>
	</div><!-- End 960 Container -->
	
	<!-- Regular Pricing Table -->
	<div class="pricing-container">

		<div class="price-table-container">

			<div id="standard" class="column-pricing light regular">
				<h1>Standard</h1>
				<h2>$9.99</h2>
				<h3>per month</h3>

				<ul>
					<li>5 GB Storage</li>
					<li>Free Live Support</li>
					<li>Unlimited Users</li>
					<li>No Time Tracking</li>
					<li>Enhanced SSL Security</li>
				</ul>
				<a href="#">Sign Up</a>
			</div>


			<div id="premium" class="column-pricing border-fix regular">
				<h1>Premium</h1>
				<h2>$29.99</h2>
				<h3>per month</h3>

				<ul>
					<li>5 GB Storage</li>
					<li>Free Live Support</li>
					<li>Unlimited Users</li>
					<li>No Time Tracking</li>
					<li>Enhanced SSL Security</li>
				</ul>
				<a href="#">Sign Up</a>
			</div>?


			<div id="professional" class="column-pricing regular featured">
				<h1>Professional</h1>
				<h2>$69.99</h2>
				<h3>per month</h3>

				<ul>
					<li>5 GB Storage</li>
					<li>Free Live Support</li>
					<li>Unlimited Users</li>
					<li>No Time Tracking</li>
					<li>Enhanced SSL Security</li>
				</ul>
				<a href="#">Sign Up</a>
			</div>?


			<div id="maximum" class="column-pricing regular">
				<h1>Maximum</h1>
				<h2>$99.99</h2>
				<h3>per month</h3>

				<ul>
					<li>5 GB Storage</li>
					<li>Free Live Support</li>
					<li>Unlimited Users</li>
					<li>No Time Tracking</li>
					<li>Enhanced SSL Security</li>
				</ul>
				<a href="#">Sign Up</a>
			</div>

		</div>
	</div>
	<div class="clearfix"></div>
	<!-- End Regular Pricing Table -->
	
	<!-- Invisible Spacer -->
	<div class="container clearfix spacer"></div>
	
	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a> </li>
					<li class="twitter"><a href="#"></a> </li>
					<li class="vimeo"><a href="#"></a> </li>
					<li class="linked"><a href="#"></a> </li>
					<li class="flickr"><a href="#"></a> </li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
	
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>