<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->
	
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index-2.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index-2.html">Home</a></li>
					<li><a id="current" href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>			
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>Services</h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
			
			<div class="sixteen columns">
				<h3 class="page_headline">Our Best Services</h3>
				<div id="tagline" class="tagline_page">
					<p>The experiential, affective, meaningful and valuable</p>
					<p>aspects of human-computer interaction and product ownership.</p>
				</div>
			</div>
			
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature page">
						<div class="feature-circle green">1</div>
						<div class="feature-description">
						<h4>Web Design</h4>
						Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature page">
						<div class="feature-circle green">2</div>
						<div class="feature-description">
						<h4>Corporate Identity</h4>
						Nam aliquam volutpat leo vel lorem bibendum. Nuncea elit purusa, tempus pulvinar rhoncus egesta vel nibh volutpat leo.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature page">
						<div class="feature-circle green">3</div>
						<div class="feature-description">
						<h4>Brand Strategy</h4>
						Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida fusce et magna libero.
						</div>
					</div>
				</div>
			
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">4</div>
						<div class="feature-description">
						<h4>Social Media</h4>
						Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">5</div>
						<div class="feature-description">
						<h4>Web Usability</h4>
						Nam aliquam volutpat leo vel lorem bibendum. Nuncea elit purusa, tempus pulvinar rhoncus egesta vel nibh volutpat leo.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">6</div>
						<div class="feature-description">
						<h4>SEM / SEO</h4>
						Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida fusce et magna libero.
						</div>
					</div>
				</div>
				<!-- End Features -->
			
			<div class="sixteen columns">
				<h3 class="page_headline">Accordion Services</h3>
				
				<!-- Accordion #1 -->
				<span class="acc-trigger"><a href="#">Service #1</a></span>
				<div class="acc-container">
					<div class="content">
						<p>Maecenas velit ipsum, hendrerit nec pulvinar id, condimentum sit amet enim. Sed elementum luctus eleifend. Ut a enim sed neque ullamcorper gravida nec at velit nunca mi urna, hendrerit sed convallis in, euismod eget nisl. Curabitur id neque sed erat laoreet ornareum, hendrerit nec pulvinar id, condimentum sit amet.</p>
						<p>Sed ultrices lorem quis augue facilisis tincidunt. Donec sit amet neque ac leo viverra eleifend sed id lorem. Aenean nec sapien eget metus pellentesque fermentum donec aliquam enim eu lacus blandit sagittis. Pellentesque ultrices rhoncus cursus. Aliquam eu felis augue, viverra lacinia turpis. </p>
					</div>
				</div>
				
				<!-- Accordion #2 -->
				<span class="acc-trigger"><a href="#">Service #2</a></span>
				<div class="acc-container">
					<div class="content">
						<p>Cenas velit ipsum, hendrerit nec pulvinar id, condimentum sit amet enim. Sed elementum luctus eleifend. Ut a enim sed neque ullamcorper gravida nec at velit nunca mi urna, hendrerit sed convallis in, euismod eget nisl. Curabitur id neque sed erat laoreet ornareum, hendrerit nec pulvinar id, condimentum sit amet.</p>
					</div>
				</div>
				
				<!-- Accordion #3 -->
				<span class="acc-trigger"><a href="#">Service #3</a></span>
				<div class="acc-container">
					<div class="content">
						<p>Hendrerit nec pulvinar id, condimentum sit amet enim. Sed elementum luctus eleifend. Ut a enim sed neque ullamcorper gravida nec at velit nunca mi urna, hendrerit sed convallis in, euismod eget nisl. Curabitur id neque sed erat laoreet ornareum, hendrerit nec pulvinar id, condimentum sit amet.</p>
						<p>Ultrices lorem quis augue facilisis tincidunt. Donec sit amet neque ac leo viverra eleifend sed id lorem. Aenean nec sapien eget metus pellentesque fermentum donec aliquam enim eu lacus blandit sagittis. Pellentesque ultrices rhoncus cursus. Aliquam eu felis augue, viverra lacinia turpis. </p>
					</div>
				</div>

			</div>

	</div>
	<!-- End 960 Container -->
	
	<div class="container clearfix spacer"></div>
	
	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a> </li>
					<li class="twitter"><a href="#"></a> </li>
					<li class="vimeo"><a href="#"></a> </li>
					<li class="linked"><a href="#"></a> </li>
					<li class="flickr"><a href="#"></a> </li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>