<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sensation</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	
	<!-- Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- JS
  ================================================== -->
	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type='text/javascript' src="js/twitter.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	<script type='text/javascript' src="js/imagebox.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index-2.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Features</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="pricing_tables.html">Pricing Table</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="text_columns.html">Text Columns</a></li>
							<li><a href="blog_post.html">Single Blog Post</a></li>
							<li><a href="#">3rd Level</a>
								<ul>
									<li><a href="#">Just an</a></li>
									<li><a href="#">3rd Level</a></li>
									<li><a href="#">Menu Example</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a id="current" href="portfolio_3.html">Portfolio</a>
						<ul>
							<li><a href="portfolio_2.html">2 Columns</a></li>
							<li><a href="portfolio_3.html">3 Columns</a></li>
							<li><a href="portfolio_4.html">4 Columns</a></li>
							<li><a href="single_project.html">Single Project</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>Portfolio <span>/ Single Project</span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Project Title -->
		<div class="sixteen columns">
			<h3 class="page_headline">Architecture in Melbourne</h3>
			
			<!-- Navigation (Next/Prev)-->
			<a href="#" class="mr-rotato-next project_navi"></a>
			<a href="#" class="mr-rotato-prev mr-rotato-disabled project_navi"></a>
			
		</div>
		<!-- End Project Title-->

		<!-- Slider -->
		<div class="twelve columns">
			<div class="flexslider">
				<ul class="slides">
					<li><a href="images/img_single_project_01.jpg" rel="imagebox[gallery]" title="Donec seid odio dui. Nullalit libero, alea pharetra augue."><img src="images/img_single_project_01.jpg" alt="" /><div class="overlay zoom"></div></a></li>
					<li><a href="images/img_single_project_02.jpg" rel="imagebox[gallery]" title="Aenean lacinia bibendum nulla sedeas consectetur."><img src="images/img_single_project_02.jpg" alt="" /><div class="overlay zoom"></div></a></li>
					<li><a href="images/img_single_project_03.jpg" rel="imagebox[gallery]" title="Cras mattis consecteturus purus sit amet fermentum. "><img src="images/img_single_project_03.jpg" alt="" /><div class="overlay zoom"></div></a></li>
				 </ul>
			</div>
		</div>
		
		<div class="four columns">
		
			<div class="project_overview">
				<h3>About Project</h3>
				<p>Donec seid odio dui. Nullalit libero, alea pharetra augue. Nullam id dolor ideacto nibh ultricies vehicula ut id elit.</p>
				<p>Aenean lacinia bibendum nulla sedeas consectetur. Cras mattis consecteturus purus sit amet fermentum. Donec elite non mi porta gravida at eget metus.</p>
			</div>
			
			<div class="project_overview">
				<h3>Job Description</h3>
				<ul class="check_list">
					<li>HTML/CSS</li>
					<li>Interface Design</li>
					<li>Information Architecture</li>
					<li>Implementation to WordPress</li>
				</ul>
				<br/>
				<a href="#" class="button gray">Launch Project</a>
			</div>
			
		</div>

	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Portfolio Content -->

		<!-- Related Project -->
		<div class="sixteen columns">
			<h3 class="page_headline">Related Projects</h3>
		</div><!-- End Related Project -->
		
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="#"><img src="images/img_portfolio_3_01.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="#">Architecture in Melbourne</a></h4>
						<p>Aenean aliquet pulvinar dui, nec tempus lectus posuere quis. Proin dignissim ligula non nibh ornare tempus.</p>
					</div>
			</div>

			<!-- 1/4 Column -->
			<div class="four columns portfolio-item interior-design scenery">
					<div class="item-img"><a href="#"><img src="images/img_portfolio_3_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="#">Tuscany Mountains</a></h4>
						<p>Vestibulum porttitor massa at dolor condimentum vel consequat justo suscipit lorem lipsum dolor sit amet.</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item scenery real-estate">
					<div class="item-img"><a href="#"><img src="images/img_portfolio_3_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="#">Vintage Beach</a></h4>
						<p>Aliquet lectus posuere quis. Proin dignissim ligula non nibh ornare tempus. Fusce iaculis diam mattis aestibulue.</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item interior-design scenery">
					<div class="item-img"><a href="#"><img src="images/img_portfolio_3_08.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="#">Tuscany Landscape</a></h4>
						<p>Nec tempus lectus posuere quis. Proin dignissim ligula non nibh ornare tempus. Fusce iaculis diam mattis lorem.</p>
					</div>
			</div>
			
		<!-- End Portfolio Content -->
	</div>
	<!-- End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>Sensation is an incredibly beautiful responsive HTML Template. Nunceasle ullamacorper comodore semas placea.</p>
				<ul class="social">
					<li class="facebook"><a href="#"></a> </li>
					<li class="twitter"><a href="#"></a> </li>
					<li class="vimeo"><a href="#"></a> </li>
					<li class="linked"><a href="#"></a> </li>
					<li class="flickr"><a href="#"></a> </li>
				  </ul>
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>Contact Details</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>Address:</strong> Aleje Jerozolimskie 30, Warsaw, Poland</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>Phone:</strong> +44 (0) 560-655-995</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>Email:</strong><a href="#"> contact@sensation.com</a></div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>Latest Tweets</h4>
				<ul id="twitter"></ul>
					<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>Photo Stream</h4>
				<div class="flickr-widget">
					<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>Sensation</span>. All Rights Reserved.</div>
				</div>
				
				<div class="eight columns">
					<div class="author-info">Template by <a href="#">Vasterad</a> for <span>ThemeForest</span>.</div>
				</div>
				
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<script src="js/imagebox.build.js"></script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>