<!DOCTYPE html>
<html>
	<head>
	  <title>Dash Board</title>
	  <script src="https://use.fontawesome.com/10351f4f4e.js"></script>

	  <style>
	    
	        .header{position:relative;
	                width:100%;
		            height:95px;
	                background-color:#0866C6;
	                color:#fff;
	               }
	        .navigation{width:50%;}
	        .navigation h1{float:left;
	                       padding-left:15px;
	                      }
	        .icons{margin-right:10px;
		           padding:20px 40px;
	              }  
	        .ceoimage{float:right;
	                  width:30% ;
	                  display:inline;
	                  position:absolute;
	                  top:8px;
	                  right:8px;
	                 }
	        .ceotable {float:right;
	                   color:#fff;
	                  }
	   
	   
	        .contents{display:inline;
	                  width:100%;
	                 }
	        .leftside{top:10px;
	                  width:20%;
	                  background-color:#282828;
	                  color:#F9EFFF;
	                  float:left;
	                 }
	  
	        .DashBoard{padding-top:10px;
	                   width:100%;
	                   color:#0F72CD;
					  } 
					  
			.DashBoard strong {margin-left:10px;}
	   
	        .DashBoard input{position:relative;
			                 margin-left:750px;
	                        }		  
	  
	        .section{position:relative;
			         margin-top:20px;
					 width:100%;
					}
					
	        .Event{height:120px;
	               width:120px;
				   margin-left:10px;
	               background-color:#0866C6;
	               float:left;
	              }
				  
			.Event i{margin-top:36px;}	  
	
	        .Event1{height:120px;
			        width:120px;
	                margin-left:10px;
	                background-color:#0866C6;
	                float:left;
	               }
				   
	        .Event1 i{margin-top:36px;}
			
	        .Event2{height:120px;
	                width:120px;
	                margin-left:10px;
	                background-color:#0866C6;
	                float:left;
	               }
	        .Event2 i{margin-top:36px;}
	
	        .Event3{height:120px;
	                width:120px;
	                margin-left:10px;
	                background-color:#0866C6;
	                float:left;
	               }
				   
	        .Event3 i{margin-top:36px;}
	
	        .Event4{height:120px;
	                width:120px;
	                margin-left:10px;
	                background-color:#0866C6;
	                float:left;
	               }
	        .Event4 i{margin-top:36px;}
			       
	        .Event5 span{padding-left:70px;
			             opacity:0.5;
			            }
	
	        .Event5 p{border:2px solid #F5EEBA;
                      height:80px;
	                  width:340px;
	                  background-color:#F5EEBA;
	                  float:right;
	                 }
					 
			.widget img{position:relative;
	                    float:left;
	                   }
					   
 	        .widget strong{padding-left:60px;
	                       padding-bottom:30px;
	                      }
	        .widget p{height:80px;
	                  width:340px;
	                  border:2px solid blue;
	                  float:right;
	                 }
	        .widgetp{margin-left:20px;}
	        .information{clear:right;
	                     margin-right:20px;
	                     float:right;
	                    }
	        .information table{border: 1px solid black;
                               border-collapse: collapse;
	                           margin-right:350px;
	                          }
	        .information th{border: 1px solid black;
                            border-collapse: collapse;
	                        padding: 15px;
	                        color:#fff;
	                        background-color:#000;
	                       }
	        .information td{border: 1px solid black;
                      border-collapse: collapse;
	                  text-align:center;
	                  padding:10px 5px;
	                 }
	        .Statistic span{margin-top:30px;
	                  font-size:20px;
	                  padding-left:70px;
	                  opacity:0.5;
	                 }
	        .totaleve{margin-bottom:30px;}					   
	  </style>
	</head>
	 
	 <body>
	     <div class="header">
		    <div class="navigation">
		        <h1 style="font-size:30px"> Shamcey<sup style="font-size:10px">TM</sup></h1>
		        <div class="icons">
		            <i class="fa fa-envelope-o" style="padding-left:130px;font-size:20px"><br>Messages</i>
		   
		            <i class="fa fa-user-o" style="padding-left:25px;font-size:20px"><br>New Users</i>
		
	                <i class="fa fa-bar-chart" style="padding-left:35px;font-size:20px"><br>Statistics</i>
	            </div>
	        </div>
	   
		    <div class="ceoimage">
		        <img src="6771.jpg" width="70px" height="80px">
		   
		        <div class="ceotable">
		            <table>
		                   <tr>
			                   <td><strong>Raghavendra</strong></td> 
			                   <td>raghavendrarocks4@gmail.com</td>
			               </tr>
			               <tr>
			                    <td>Edit Profile</td>
			               </tr>
						   <tr>
			                    <td>Account Settings</td>
			               </tr>
						   
			               <tr>
			                    <td>SignOut</td>
			               </tr>
		            </table>
		        </div>
		    </div>
	     </div>
	            
		 <div class="contents">
			<div class="leftside">
			    <aside>
			           <ul style="list-style-type:none";>
			               <li><strong>Navigation</strong></li><br>
		                   <li><i class="fa fa-desktop">Dashboard</i></li><br>
			               <li><i class="fa fa-hand-o-up">Buttons</i></li><br>
			               <li><i class="fa fa-pencil">Icons</i></li><br>
			               <li><i class="fa fa-wpforms">Forms</i></li><br>
			               <li><i class="fa fa-table">Ui Elememts</i></li><br>
			               <li><i class="fa fa-photo">Tables</i></li><br>
			               <li><i class="fa fa-exclamation-triangle">Media Player</i></li><br>
			               <li><i class="fa fa-signal">Typography</i></li><br>
			               <li><i class="fa fa-envelope">Charts and Graphs</i></li><br>
			               <li><i class="fa fa-envelope">Messaging</i></li><br>
			               <li><i class="fa fa-calendar">Calander</i></li><br>
			               <li><i class="fa fa-list">OtherPages</i></li><br>
			               <li><i class="fa fa-list">Menu Sample</i></li><br>
			           </ul>
			    </aside>
			</div>
           
            <div class="DashBoard">
			   <strong><i class="fa fa-laptop" aria-hidden="true"> DashBoard</strong></i>
			   <input type="search" class="fa fa-search" id="mySearch" placeholder="To search type and hit enter..." >
			</div>
         </div>
            
            <div class="section">
			    <div class="totaleve">
			       <div class="Event">
			         <center>
			            <i class="fa fa-calendar-o" aria-hidden="true" style="color:#fff;font-size:40px"></i><br><br>
			            <span style="color:#fff">Events</span>
			         </center>
			       </div>
			 
			       <div class="Event1">
			         <center>
			            <i class="fa fa-shopping-cart" aria-hidden="true" style="color:#fff;font-size:40px"></i>
		                <br><br>
			            <span style="color:#fff">Products</span>
			         </center>
			       </div>
			       <div class="Event2">
			          <center>
				        <i class="fa fa-archive" aria-hidden="true" style="color:#fff;font-size:40px"></i>
		                <br><br>
			            <span style="color:#fff">Archives</span>
			          </center>
			       </div>
			       <div class="Event3">
			          <center>
			            <i class="fa fa-life-ring" aria-hidden="true" style="color:#fff;font-size:40px"></i>
		                <br><br>
			            <span style="color:#fff">Help</span>
			          </center>
			       </div>
			       <div class="Event4">
			          <center>
			            <i class="fa fa-file-image-o" aria-hidden="true" style="color:#fff;font-size:40px"></i>
		                <br><br>
			            <span style="color:#fff">Help</span>
			          </center>
			       </div>
			       <div class="Event5">
			           <span>ANNOUNCEMENTS</span>
			           <p>
			              <strong>Warning!</strong><br>
                          Best Check you self,you're too good Nulla Vitla elit<br> 
					      libero,a phetvtra argue President commodo cursus magna.
			           </p>
			       </div>
				   <div class="Statistic">
			           <span>Daily Statistics</span>
			       </div>
                   <div class="widget">
                       <img src="graph1.jpg" height="440px" width="700px" alt="taskgraph">	
                   </div>					
			    </div>
            </div>
            <div class="widgetp">
			    <p>
			       <span style="font-size:19px;background-color:#066AC2;color:#fff">Widget Box<span style="padding-left:191.8px;color:#fff">Action</span> </span><br>
			
                    Lorem ipsum dolor sit amet,consecteur adipiscing<br>
                    consecteur adipiscing elit,sed do eiusmod Lempor .<br>
			        incididunt sed do eiusmod Lempor incididunt.
			    </p>
			    <img src="calendar.jpg" alt="image" style="padding-left:24px;padding-bottom:10px">
			</div>
			<!--</div>-->
			 <div class="information"> 
			      <table>
				         <tr>
				             <th>REFERENCE</th><th>BROWSER</th><th>PLOTFORM</th><th>ENGINE VERSION</th><th>CSS GRADE</th>
				         </tr>
				         <tr>
				             <td>TRIDENI</td><td>Internet Explorer5.5</td><td>Win25+</td><td>5.5</td><td>A</td>
				         </tr>
				         <tr>
				             <td>TRIDENI</td><td>Internet Explorer6</td><td>Win98+</td><td>5</td><td>A</td>
				         </tr>
				         <tr>
				             <td>TRIDENI</td><td>Internet Explorer7</td><td>WinXPSp2+</td><td>7</td><td>A</td>
				         </tr>
				  </table>
			 </div>
			<!--  </div>-->
	  
	    
		  
		  
		   
		   
	
		 

		   
		   
		 
	 </body>
 
</html>