<!DOCTYPE html>
<html>
      <head>
            <title>Navbar</title>
            <style>
                   .nav{background-color:#ff6600;padding:0; margin:0; height:45px; list-style-type:none; }
                   .nav li{float:left; position:relative}
                   .nav li a{display:block; padding:10px 15px; color:#fff; text-decoration:none}
                   .nav ul{display:none; position:absolute; top:40px; left:10px;}
                   .nav ul li{float:none; }
                   .nav ul li a{color:#000; width:200px; }
                   .nav li:hover ul{display:block}


            </style>
      </head>
    <body>


        <ul class="nav">
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Services</a>
            <ul>
                 <li><a href="#">Web</a></li>
                 <li><a href="#">Graphic </a></li>
                 <li><a href="#">Digital Marketing</a></li>
            </ul>
                 </li>
                 <li><a href="#">Blog</a></li>

        </ul>

    </body>
</html>